import { Injectable } from '@nestjs/common';
import { DeleteResult, Repository, UpdateResult } from 'typeorm';
import { InjectRepository } from '@nestjs/typeorm';
import { Genre } from './entity/genre.entity';
import { CreateGenreMessageDto } from './dto/create-genre-message.dto';
import { GenreByIdMessageDto } from './dto/genre-by-id-message.dto';
import { UpdateGenreMessageDto } from './dto/update-genre-message.dto';

@Injectable()
export class AppService {
  constructor(
    @InjectRepository(Genre) private genreRepository: Repository<Genre>,
  ) {}

  async createGenre(
    createGenreMessageDto: CreateGenreMessageDto,
  ): Promise<Genre> {
    console.log('Genres MS - Service - createGenre at', new Date());
    return this.genreRepository.save(createGenreMessageDto.createGenreDto);
  }

  async getAllGenres(): Promise<Genre[]> {
    console.log('Genres MS - Service - getAllGenres at', new Date());
    return this.genreRepository.find();
  }

  async getGenreById(
    getGenreByIdMessageDto: GenreByIdMessageDto,
  ): Promise<Genre> {
    console.log('Genres MS - Service - getGenre at', new Date());
    const genre = {
      nameRu: null,
      nameEn: null,
      movies: [
        {
          id: 1,
          name: 'Колдун 2',
          type: 'movie',
          rating: '7.69',
          description:
            'Великий знаток инь-ян Абэ но Сэймэй и отважный придворный Минамото но Хиромаса на этот раз спасают столицу от гнева возрождённого бога Сусаноэ. Но даже мистических знаний и крепкой дружбы не хватило бы смельчакам, не разбуди они спящую богиню Аматэрасу - сестру Сусаноэ.',
          slogan: null,
          poster: 'https://st.kp.yandex.net/images/film_big/100053.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_100053.jpg',
          year: 2003,
          director: 'Ёдзиро Такита',
        },
        {
          id: 2,
          name: 'Крик совы',
          type: 'movie',
          rating: '6.328',
          description:
            'Школьник Рой Эберхардт переезжает вместе с семьёй из Монтаны во Флориду. Там он вместе с двумя новыми друзьями обнаружив угрозу местной популяции редких сов, бросает вызов жадным бизнессменам, продажным политикам и бездарным полицейским. Полные решимости защитить свою окружающую среду от губительного воздействия, друзья готовы на всё, чтобы не дать взрослым совершить большую ошибку.',
          slogan: 'Пришло время защищать братьев меньших',
          poster: 'https://st.kp.yandex.net/images/film_big/100552.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_100552.jpg',
          year: 2006,
          director: 'Уил Шрайнер',
        },
        {
          id: 3,
          name: 'Золотая молодежь',
          type: 'movie',
          rating: '6.924',
          description:
            'Писатель Адам Саймс с трудом сводит концы с концами в своей жизни, попавшей на период между двумя мировыми войнами. Ему отчаянно необходимо поправить своё финансовое положение - и не только для того, чтобы сохранить крышу над головой, но и чтобы иметь возможность посвататься к своей возлюбленной Нине Блаунт. В своих проблемах влюблённая пара находит поддержку у друзей, Майлса, Агаты и Арчи, вместе известных как «Золотая молодёжь».',
          slogan: 'Секс. Скандалы. Знаменитости. Это вечные ценности',
          poster: 'https://st.kp.yandex.net/images/film_big/10125.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_10125.jpg',
          year: 2003,
          director: 'Стивен Фрай',
        },
        {
          id: 4,
          name: 'Полный беспредел',
          type: 'movie',
          rating: '7.52',
          description:
            'Для лорда и леди Фоксли наступили нелегкие времена: они увязли в долгах, и теперь им придется сдать свой особняк внаем, став в нем покорными слугами. Эти чопорные англичане достойно вынесут любые испытания, но они еще не знают, что им придется принять в своих покоях самую крутую американскую рок-группу «Полный беспредел».\n\nЭти юнцы не едят овсянку и не уважают старших, от их музыки трясутся стены и болит голова! Какие еще сюрпризы ждут самых гордых аристократов Британии с замашками королей?',
          slogan: "The World's Hottest Band Is About To Be Torn Apart",
          poster: 'https://st.kp.yandex.net/images/film_big/10127.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_10127.jpg',
          year: 2002,
          director: 'Сидни Дж. Фьюри',
        },
        {
          id: 5,
          name: '16 кварталов',
          type: 'movie',
          rating: '7.195',
          description:
            '16 кварталов - это расстояние от полицейского участка до здания суда в одном из районов Нью-Йорка. 16 кварталов должны преодолеть полицейский и свидетель, которому предстоит давать показания в суде. \r\n\r\nПолицейский Джек Мосли - белый, немолодой, усталый, молчаливый, почти спившийся, почти продажный, но все-таки еще сохранивший в себе и остатки самоуважения, и остатки профессионального кодекса чести. Свидетель Эдди Банкер - полная противоположность Джека: чернокожий шустрый болтун, который и сам не рад той передряге, что устроила ему судьба. \r\n\r\nДжек и Эдди должны пройти и проехать всего 16 городских кварталов, но каким долгим, каким опасным, каким смертоносным окажется этот путь!..',
          slogan: '1 свидетель... 118 минут...',
          poster: 'https://st.kp.yandex.net/images/film_big/101711.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_101711.jpg',
          year: 2006,
          director: 'Ричард Доннер',
        },
        {
          id: 6,
          name: 'Линкольн',
          type: 'movie',
          rating: '6.913',
          description:
            '1865 год. Шестнадцатый президент США Авраам Линкольн находится на пике популярности. Но перед ним стоят серьёзные задачи: провести запрещающую рабство поправку к Конституции через Палату представителей и завершить Гражданскую войну.',
          slogan: null,
          poster: 'https://st.kp.yandex.net/images/film_big/102122.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102122.jpg',
          year: 2012,
          director: 'Стивен Спилберг',
        },
        {
          id: 7,
          name: 'Пираты Карибского моря: На краю света',
          type: 'movie',
          rating: '8.06',
          description:
            'Новые приключения Джека Воробья и его друзей Уилла Тернера и Элизабет Суонн. На этот раз Уиллу и Элизабет придется объединиться с самим Капитаном Барбоссой для того, чтобы отправиться на край света и спасти своего друга — Джека. Ситуация осложняется тем, что Элизабет попадает к сингапурским пиратам…',
          slogan: 'At the End of the World, the Adventure Begins',
          poster: 'https://st.kp.yandex.net/images/film_big/102124.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102124.jpg',
          year: 2007,
          director: 'Гор Вербински',
        },
        {
          id: 21,
          name: 'Плетеный человек',
          type: 'movie',
          rating: '5.529',
          description:
            'Бывший полицейский Эдвард Маюлис получает письмо от своей давней подруги, в котором она просит найти ее пропавшую дочь. Расследуя исчезновение маленькой девочки, Эдвард попадает на странный остров с очень странными людьми и обнаруживает, что пропажа девочки связана с существующим на острове тайным обществом. Непонятные символы, пугающие обряды – во всем этом придется разобраться полицейскому, чтобы узнать страшную тайну…',
          slogan: 'Кто-то должен стать жертвой',
          poster: 'https://st.kp.yandex.net/images/film_big/102148.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102148.jpg',
          year: 2006,
          director: 'Нил Лабут',
        },
        {
          id: 8,
          name: 'Вавилон',
          type: 'movie',
          rating: '7.562',
          description:
            'Действие фильма разворачивается в Марокко, Мексике и Японии, а отправной точкой сюжета становится трагедия, которую супруги Ричард и Сюзан переживают во время своей туристической поездки по Марокко. Сюзан становится жертвой шальной пули, выпущенной из ружья по туристическому автобусу двумя местными мальчишками.\n\nВ это же время двое детей Ричарда и Сюзан, оставленные под присмотр няни-мексиканки, отправляются вместе с ней в Мексику на свадьбу ее сына, и это путешествие оказывается в итоге далеко не из легких. И, наконец, в Токио тяжело переживающая самоубийство матери глухая студентка Чиеко ведет себя вызывающе, вступает в перепалку с отцом и разными способами срывает свое зло на окружающих…',
          slogan: 'Если хочешь, чтобы тебя поняли...Слушай',
          poster: 'https://st.kp.yandex.net/images/film_big/102125.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102125.jpg',
          year: 2006,
          director: 'Алехандро Гонсалес Иньярриту',
        },
        {
          id: 9,
          name: 'Как трусливый Роберт Форд убил Джесси Джеймса',
          type: 'movie',
          rating: '7.14',
          description:
            'История самого печально известного преступника Америки времен Дикого Запада. Дерзкий и непредсказуемый Джесси Джеймс — легендарный вор. Он всегда тщательно планирует свои нападения, и ведет войну с теми, кто наживает деньги и славу, прикрываясь его именем.\n\nВ 1881 году в ряды банды Джеймса вступает Роберт Форд. Со временем Джесси падает в глазах Форда, который никогда не отличался смелостью. Никто и не мог предположить, что именно этот трусливый юнец, возмущенный поведением главаря, отважится на убийство Джесси.',
          slogan:
            'В тени легенды находится самое большое предательство Америки',
          poster: 'https://st.kp.yandex.net/images/film_big/102127.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102127.jpg',
          year: 2007,
          director: 'Эндрю Доминик',
        },
        {
          id: 10,
          name: 'Жена путешественника во времени',
          type: 'movie',
          rating: '7.651',
          description:
            'Они познакомились, когда ей было шесть, а ему - тридцать шесть. Они поженились, когда ей было двадцать три, а ему тридцать один. Потому что Генри страдает редким генетическим заболеванием — синдромом перемещения во времени; его исчезновения из жизни Клэр непредсказуемы, появления — комичны, травматичны и трагичны одновременно.',
          slogan: null,
          poster: 'https://st.kp.yandex.net/images/film_big/102128.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102128.jpg',
          year: 2008,
          director: 'Роберт Швентке',
        },
        {
          id: 11,
          name: 'Дом у озера',
          type: 'movie',
          rating: '7.841',
          description:
            'Кейт Форстер после расставания с парнем решает переехать, чтобы начать всё с чистого листа, а заодно быть ближе к работе. Она оставляет в почтовом ящике письмо для следующего жильца, объяснив некоторые нюансы. Новым съёмщиком оказывается Алекс Уайлер — одинокий архитектор, отец которого и построил этот прекрасный дом. Он читает послание, но не может понять, почему описанное Кейт не совпадает с действительностью. Это побуждает Алекса написать ответ. \n\nЧерез несколько дней переписки герои понимают, что живут в разное время: он в 2004 году, она — в 2006. И лишь загадочный почтовый ящик служит им соединяющим мостиком.',
          slogan: 'Можно ли полюбить с первого слова?',
          poster: 'https://st.kp.yandex.net/images/film_big/102130.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102130.jpg',
          year: 2006,
          director: 'Алехандро Агрести',
        },
        {
          id: 12,
          name: 'Город на границе',
          type: 'movie',
          rating: '6.752',
          description:
            'История репортерши американской газеты Чикаго Сентинел по имени Лорен, чьим очередным редакционным заданием становится коммандировка в мексиканский приграничный городок Хуарез, где она должна будет провести собственное расследование серии нераскрытых убийств женщин - работниц фабрик, произошедших по всей стране.\n\nВ ходе расследования Лорен узнает, что счет жертв идет уже на сотни. Чтобы узнать об этой ситуации побольше, она решает войти в доверие в работницам местной фабрики, что в последствии подвергает ее собственную жизнь опасности.',
          slogan: 'Чтобы найти убийц, ей придётся стать жертвой',
          poster: 'https://st.kp.yandex.net/images/film_big/102133.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102133.jpg',
          year: 2007,
          director: 'Грегори Нава',
        },
        {
          id: 13,
          name: 'Смертельная гонка',
          type: 'movie',
          rating: '7.081',
          description:
            'Трехкратный чемпион-гонщик Дженсен Эймс посажен в тюрьму за убийство, которого не совершал. Вместо того, чтобы выпустить его на свободу, тюремщики заставляют его вместе с самыми отъявленными преступниками участвовать в кровавом состязании. Оказавшись за рулем чудовищного автомобиля, оборудованного автоматами, огнеметами и гранатометами, этот отчаянный человек разрушит все на своем пути, чтобы выиграть самую зрелищную гонку на выживание на Земле.',
          slogan: 'Get ready for a killer ride.',
          poster: 'https://st.kp.yandex.net/images/film_big/102136.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102136.jpg',
          year: 2008,
          director: 'Пол У. С. Андерсон',
        },
        {
          id: 14,
          name: 'Одинокие сердца',
          type: 'movie',
          rating: '6.964',
          description:
            'Основанная на реальных событиях история двух детективов, преследующих убийц Марту Бек и Раймона Мартинеза Фернандеза, известных под прозвищем «Одинокие сердца», орудовавших в США в конце 40-х годов.\n\nОни убивали одиноких вдов, которые отвечали на рекламу в газете, где Раймон описывал себя горячим латиноамериканским любовником. Парочка жестоко убила около 20 женщин, прежде чем их поймала полиция и, как и полагается настоящим влюбленным, умерла в один день – на электрическом стуле в тюрьме Синг-Синг.',
          slogan: 'Love Kills',
          poster: 'https://st.kp.yandex.net/images/film_big/102138.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102138.jpg',
          year: 2005,
          director: 'Тодд Робинсон',
        },
        {
          id: 15,
          name: 'Вторжение',
          type: 'movie',
          rating: '6.819',
          description:
            'Молодой архитектор пейзажей Уилл переживает кризис как в профессиональной, так и в личной жизни. Когда в офис, который находится в старой части Лондона, влезает вор, чтобы ограбить его, в жизни Уилла начинается новый период. Встреча с этим молодым вором-мусульманином заставляет молодого архитектора переосмыслить всю свою жизнь. Он должен переоценить все свои жизненные ценности, расставить другие акценты и кардинально поменять свои устои. Благодаря вору жизнь Уилла меняется.',
          slogan: 'Любовь не преступление, но может быть наказанием',
          poster: 'https://st.kp.yandex.net/images/film_big/102141.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102141.jpg',
          year: 2006,
          director: 'Энтони Мингелла',
        },
        {
          id: 16,
          name: '5 неизвестных',
          type: 'movie',
          rating: '6.682',
          description:
            'Пятеро мужчин приходят в себя на заброшенном, наглухо закрытом складе - один смертельно ранен и прикован наручниками к трубе, у второго сломан нос, третий связан, двое оставшихся - целы, в синяках и ссадинах. У каждого амнезия. \r\n\r\nНа столе - позавчерашняя газета со статьей на первой полосе о похищении двух богатых бизнесменов. Тем временем, на свободе полиция и жена одного из похищенных готовят выкуп, пытаясь заманить в ловушку главаря банды похитителей. \r\n\r\nПохоже, на складе оказались заперты и преступники, и жертвы. Но кто из них кто? Неужели похитители связаны и прикованы, а те, кто пострадал меньше всего - жертвы, победившие и наказавшие злодеев? Или же разгадка находится за пределами заброшенного склада?',
          slogan: 'Похититель... Жертва... Убийца... Приманка? Кто ты?',
          poster: 'https://st.kp.yandex.net/images/film_big/102142.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102142.jpg',
          year: 2005,
          director: 'Саймон Брэнд',
        },
        {
          id: 17,
          name: 'Никогда не говори «Прощай»',
          type: 'movie',
          rating: '8.286',
          description:
            'Дев Саран, профессиональный футболист, чья успешная карьера неожиданно заканчивается после повреждения ноги. Он женат на Рии, карьера которой идет большими шагами в гору. Майа, замужем за своим близким другом Риши, чувствует, что не любит мужа по-настоящему. \n\nСлучайная встреча Майи и Дева сближает их. И они понимают, что то, что им так не хватало в их партнерах, они нашли друг в друге. Но их отношения не могут развиваться, в их семьях это приводит к разладу...',
          slogan: 'A Love... That Broke All Relationships',
          poster: 'https://st.kp.yandex.net/images/film_big/102143.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102143.jpg',
          year: 2006,
          director: 'Каран Джохар',
        },
        {
          id: 18,
          name: 'Загадка',
          type: 'movie',
          rating: '8.043',
          description:
            'История женщины, которую муж оставляет в день свадьбы. Его единственная цель-делать деньги, и в погоне за ними он надолго покидает селенье. Позднее люди даже предполагают, что он умер. В результате хитросплетений сюжета, героиня начинает любить духа, принявшего образ ее мужа. Трагическая развязка наступает, когда ее настоящий муж возвращается спустя пять лет…',
          slogan:
            'A folktale... a story of eternal love... of precious moments... of a woman and her dreams...',
          poster: 'https://st.kp.yandex.net/images/film_big/102144.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102144.jpg',
          year: 2005,
          director: 'Амол Палекар',
        },
        {
          id: 19,
          name: 'Кот в сапогах',
          type: 'cartoon',
          rating: '7.11',
          description:
            'Кот в сапогах объединяется с умным Шалтай-Болтаем и сообразительной Кисой, чтобы украсть знаменитую Гусыню, несущую золотые яйца.',
          slogan: 'А до Шрэка был...',
          poster: 'https://st.kp.yandex.net/images/film_big/102146.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102146.jpg',
          year: 2011,
          director: 'Крис Миллер',
        },
        {
          id: 20,
          name: 'Держи ритм',
          type: 'movie',
          rating: '7.674',
          description:
            'Профессиональный танцор решает обучить своему таланту учащихся Нью-Йоркской общеобразовательной школы. Поначалу его представление о танцах расходится с пристрастиями юных подопечных, но вскоре они создают совершенно новый танцевальный стиль.',
          slogan: 'Never Follow',
          poster: 'https://st.kp.yandex.net/images/film_big/102147.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102147.jpg',
          year: 2006,
          director: 'Лиз Фридлендер',
        },
        {
          id: 43,
          name: 'Наблюдение',
          type: 'movie',
          rating: '6.22',
          description:
            'Двое агентов ФБР пытаются разобраться в убийствах, происходящих в пустынном регионе. С помощью местной полиции они находят свидетелей последнего инцидента, но показания каждого из них слишком разные…',
          slogan: 'A Film by Jennifer Lynch',
          poster: 'https://st.kp.yandex.net/images/film_big/102207.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102207.jpg',
          year: 2008,
          director: 'Дженнифер Линч',
        },
        {
          id: 22,
          name: 'Хэнкок',
          type: 'movie',
          rating: '7.419',
          description:
            'Есть герои, есть супергерои, и есть Хэнкок. Обладание сверхспособностями предполагает ответственность, все знают это — кроме него. За любую задачу он берётся с душой и лучшими намерениями, спасает жизни людей — ценой нечеловеческих разрушений и неисчислимого ущерба. В конце концов, терпение общественности подходит к концу: люди благодарны своему местному герою, но иногда не понимают, чем заслужили такое наказание.\n\nХэнкок не из тех парней, кого волнует какое-то там общественное мнение, но однажды, после очередного подвига, спасая высокопоставленного пиарщика Рэя, он вдруг понимает, что в некотором смысле он может быть уязвим. С этим трудно смириться, особенно по мнению Мэри, жены Рэя, считающей, что Хэнкок попросту безнадежен.',
          slogan: 'Он - обычный человек... почти',
          poster: 'https://st.kp.yandex.net/images/film_big/102151.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102151.jpg',
          year: 2008,
          director: 'Питер Берг',
        },
        {
          id: 23,
          name: 'Джейн Остин',
          type: 'movie',
          rating: '7.837',
          description:
            'Джейн Остин верит в любовь, а ее родители хотят, чтобы она вышла замуж по расчету: в Англии 1795 года у молодой женщины не было иного выбора. Однако, когда двадцатилетняя Джейн познакомилась с обаятельным молодым ирландцем Томом Лефроем, его ум и дерзость разожгли ее любопытство, и весь мир полетел кувырком. Сможет ли Джейн отвергнуть ухаживания племянника леди Гришем, пойти наперекор воле родителей и бросить вызов общественным устоям?',
          slogan: 'Вся ее жизнь - величайший роман о любви',
          poster: 'https://st.kp.yandex.net/images/film_big/102152.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102152.jpg',
          year: 2006,
          director: 'Джулиан Джаррольд',
        },
        {
          id: 24,
          name: 'Свободная зона',
          type: 'movie',
          rating: '5.589',
          description:
            'Живущая уже несколько месяцев в Иерусалиме американка Ребекка, только что разорвала свою помолвку. Она садится в такси, за рулем которой израильтянка Ханна. Ханна направляется в Иорданию, в свободную зону, чтобы забрать большую сумму денег, которую им с мужем задолжал его американский деловой партнер. Ребекка убеждает Ханну взять ее с собой. Когда они приезжают в свободную зону, палестинка Лейла сообщает им, что американца здесь нет, а деньги пропали...',
          slogan: null,
          poster: 'https://st.kp.yandex.net/images/film_big/102153.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102153.jpg',
          year: 2005,
          director: 'Амос Гитай',
        },
        {
          id: 25,
          name: 'Домино',
          type: 'movie',
          rating: '6.44',
          description:
            'Когда старшекурсник Гарварда пытается выяснить, почему исчез его преподаватель, он попадает в перестрелку между двумя следователями и в тайное общество под названием клуб «Домино».',
          slogan: 'Welcome to the Club',
          poster: 'https://st.kp.yandex.net/images/film_big/102154.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102154.jpg',
          year: 2005,
          director: 'Ник Лоувел',
        },
        {
          id: 26,
          name: 'Развод по-американски',
          type: 'movie',
          rating: '6.567',
          description:
            'Когда Брук и Гэри решили разорвать отношения, все казалось простым и понятным. Не сошлись характерами. Такое бывает. И даже сплошь и рядом. Однако ни тот, ни другая не захотели торопиться и покидать насиженное местечко первым. Пауза затянулась. С обеих сторон подтянулись друзья и доверенные лица. Началась война.',
          slogan: 'Выбери, на чьей ты стороне',
          poster: 'https://st.kp.yandex.net/images/film_big/102160.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102160.jpg',
          year: 2006,
          director: 'Пейтон Рид',
        },
        {
          id: 27,
          name: 'Бесстрашный',
          type: 'movie',
          rating: '8.066',
          description:
            'Начало 20 века. Хо Юаньцзя мечтает пойти по стопам отца, став бойцом мирового класса. Он одержим желанием стать величайшим и поднять престиж своего дома. Выиграв множество боев, он достигает цели, но это не приносит счастья, а, наоборот, случается ужасная трагедия — погибают его близкие.\n\nПереполненный горем он идет куда глаза глядят. Хо получает приют в одной деревеньке, живет и работает вместе с крестьянами. И именно там к нему приходит понимание истинного назначения боевых искусств. Он возвращается домой и открывает собственную школу. У него все больше учеников, его учение приобретает все больше сторонников. И вот ему выпадает шанс отстоять честь своей школы и страны на арене крупного международного чемпионата.',
          slogan: 'Fate Made Him A Warrior, Courage Made Him A Hero',
          poster: 'https://st.kp.yandex.net/images/film_big/102161.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102161.jpg',
          year: 2006,
          director: 'Ронни Юй',
        },
        {
          id: 28,
          name: 'Медики',
          type: 'tv-series',
          rating: '3.617',
          description:
            'Профессия врача издавна обросла анекдотами, байками, забавными историями. Можно сказать, что родился особый, чуть философский вид «медицинского» юмора. Молодой врач - ординатор на практике постигает нюансы своей будущей профессии.\n\nОн сталкивается с самыми различными персонажами, своеобразными «героями нашего времени»: женой депутата, маниакально отстаивающей права супруга; бандитом, отдыхающим от тягот ремесла в отдельной палате с охраной; хирургом, мечтающим уехать в Израиль; врачом - грузином - умницейи бабником, подыскивающим «вариант» с квартирой.',
          slogan: null,
          poster: 'https://st.kp.yandex.net/images/film_big/102164.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102164.jpg',
          year: 2002,
          director: 'Евгений Соколов',
        },
        {
          id: 29,
          name: 'Преодоление',
          type: 'movie',
          rating: '7.55',
          description:
            'Потеряв жену и работу преподавателя, 30-летний бармен Винс Папале решает воплотить в жизнь свою давнюю мечту. Ему предоставляется шанс принять участие в конкурсе, устроенном тренером профессиональной команды по американскому футболу «Philadelphia Eagles» Диком Вермейлом, который пригласил всех желающих попробоваться на место одного из игроков. В итоге происходит чудо, и Папале, не игравший до этого даже в студенческой команде, становится профессиональным спортсменом…',
          slogan: 'Как смелая мечта... привела к блестящим победам!',
          poster: 'https://st.kp.yandex.net/images/film_big/102169.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102169.jpg',
          year: 2006,
          director: 'Эриксон Кор',
        },
        {
          id: 30,
          name: 'Анатомия насилия',
          type: 'movie',
          rating: '3.751',
          description:
            'По статистике каждый год число нападений на сексуальной почве увеличивается в несколько раз! Чаще всего жертвами таких преступлений становятся юные девушки!\r\n\r\nПсихиатрами-криминалистами доказано, что сексуальное нападение является первым и самым главным побуждением к убийству! Эта картина - наглядное предупреждение для тех, кто не хочет стать потенциальной жертвой! Всмотритесь в эти кадры - возможно это спасет Вашу жизнь!',
          slogan: 'Ты стала игрушкой для убийцы',
          poster: 'https://st.kp.yandex.net/images/film_big/102175.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102175.jpg',
          year: 2005,
          director: 'Дэвид ДеФалко',
        },
        {
          id: 31,
          name: 'Бесчестье',
          type: 'movie',
          rating: '6.726',
          description:
            'Фильм повествует о жизненном пути университетского профессора литературы. Вступив в связь со своей студенткой, он теряет работу, друзей, положение в обществе. Это попытка передать духовный опыт человека, теряющего прошлое, будущее, надежды и упования - все, кроме чувства собственного достоинства.\r\n\r\nЭто шанс переосмыслить наш мир -  с ним можно ладить только тогда, когда ты ему повинуешься: боишься сделать шаг в сторону и поднять руку, если тебя не спрашивают. Иначе тебя ждет бесчестье, а твоя жизнь будет не в радость.',
          slogan: 'Жизнь не дает выбора...',
          poster: 'https://st.kp.yandex.net/images/film_big/102178.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102178.jpg',
          year: 2008,
          director: 'Стив Джейкобс',
        },
        {
          id: 32,
          name: 'Шайтан',
          type: 'movie',
          rating: '5.258',
          description:
            'Неподалеку от города есть места, где легко может заблудиться городской человек. И где в заброшенном доме дремлет Зло из полузабытых старинных легенд, терпеливо поджидая очередную жертву. Соблазненные улыбками красоток из ночного клуба, друзья Барт, Ладж, Таи и Ясмин уходят с непонравившейся вечеринки. Кокетливая Ева приглашает всех поехать с ней и продолжить веселиться. Герои фильма принимают приглашение совершить прогулку за город, не подозревая, что она окажется путешествием в Ад. Ребята попадают в кровавую историю, оказавшись в руках сумасшедшего садовника.',
          slogan: 'Весело. До смерти',
          poster: 'https://st.kp.yandex.net/images/film_big/102181.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102181.jpg',
          year: 2006,
          director: 'Ким Шапирон',
        },
        {
          id: 33,
          name: 'Возвращение',
          type: 'movie',
          rating: '7.71',
          description:
            'Современный Мадрид. Раймунда - привлекательная молодая испанка живет с безработным мужем и подрастающей красавицей-дочерью. Семье катастрофически не хватает денег и поэтому ей приходится трудиться сразу на нескольких работах. Раймунда - сильный, волевой человек, прирожденный боец, но, как всякая женщина, она невероятно ранима. С самого детства она хранит тайну...',
          slogan: null,
          poster: 'https://st.kp.yandex.net/images/film_big/102185.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102185.jpg',
          year: 2006,
          director: 'Педро Альмодовар',
        },
        {
          id: 34,
          name: 'Снежный пирог',
          type: 'movie',
          rating: '7.424',
          description:
            'Действие фильма происходит в канадской провинции Онтарио. Алекс — немолодой мужчина, только что вышел из тюрьмы, в которой отбывал срок за убийство человека. Вивьен — молодая, романтичная и эксцентричная девушка. Она уговаривает Алекса подвезти её по дороге домой, к матери. Но нелепая, страшная авария, в которой Вивьен погибает, совершенно непредсказуемым образом вторгается в жизнь Алекса и матери Вивьен, Линды.',
          slogan:
            'Sometimes stopping is the most important part of the journey...',
          poster: 'https://st.kp.yandex.net/images/film_big/102186.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102186.jpg',
          year: 2006,
          director: 'Марк Эванс',
        },
        {
          id: 35,
          name: 'Тени прошлого',
          type: 'movie',
          rating: '4.311',
          description:
            'Бывший правительственный шпион Джек Фостер пытается жить тихой спокойной жизнью со своей маленькой дочкой Амандой. Но запланированное путешествие прерывается самым жестоким образом, и девочку похищает таинственная дама в такси. Зато рядом неожиданно появляется старый приятель Джека из ЦРУ. Вместе с ним отчаявшийся отец пытается найти ребенка, на время забыв простую истину о том, что в мире шпионажа нельзя доверять никому...',
          slogan: "Either you're with him... or you're dead",
          poster: 'https://st.kp.yandex.net/images/film_big/102190.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102190.jpg',
          year: 2006,
          director: 'Майкл Койш',
        },
        {
          id: 36,
          name: 'Иллюзионист',
          type: 'movie',
          rating: '8.006',
          description:
            'Вена. Начало 20 века. В городе появляется загадочный человек, называвший себя иллюзионистом Эйзенхаймом. Он показывает публике невиданные фокусы, которые кажутся не иначе как волшебством. \r\n\r\nСлава о необыкновенном чародее доходит до кронпринца Леопольда, который почтил своим присутствием одно из представлений Эйзенхайма. Леопольда сопровождает его будущая невеста Софи. Её появление в зале дает толчок для целой вереницы необъяснимых событий, корни которых уходят в прошлое...',
          slogan: 'Всё иллюзорно... Кроме любви',
          poster: 'https://st.kp.yandex.net/images/film_big/102198.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102198.jpg',
          year: 2005,
          director: 'Нил Бёргер',
        },
        {
          id: 37,
          name: 'Лондон',
          type: 'movie',
          rating: '6.946',
          description:
            'Бросившись в пучину страстного, бурного романа с девушкой по имени Лондон, Сид верил, что эта музыка сфер будет вечной, но ошибся. Однажды они оба поняли, что чувства исчерпали себя, и Лондон ушла из жизни героя. Но девушка ушла, а боль осталась. Пытаясь заглушить муки разбитого сердца, Сид пускается во все тяжкие, глуша себя виски и наркотиками. Тщетно!\n\nПоняв, что его жизнь бессмысленна без любимой, герой решает во что бы то ни стало увидеть Лондон и либо уговорить её вернуться, либо умереть. Но у него будет всего одна попытка, если он не успеет сделать это сегодня, он потеряет эту девушку окончательно: завтра Лондон навсегда уезжает из города.',
          slogan: 'Любовь, как танец на лезвии бритвы',
          poster: 'https://st.kp.yandex.net/images/film_big/102199.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102199.jpg',
          year: 2005,
          director: 'Хантер Ричардс',
        },
        {
          id: 38,
          name: 'Лезвия славы: Звездуны на льду',
          type: 'movie',
          rating: '6.261',
          description:
            'Самовлюбленный фигурист Чазз Майкл Майклс – рок-звезда арены, окруженный вихрем ледяной крошки и толпой поклонниц. Его единственный соперник –  бывший вундеркинд Джимми МакЭлрой. Воспитанник детдома, он был замечен тренером  фигурного катания на льду местного пруда.\n\nИх соперничество давно переросло во вражду, и яростная драка на мировом первенстве заканчивается одинаково плохо для обоих: их лишают золотых медалей и отлучают от большого спорта. Три года спустя, внимательно прочитав правила, Чазз и Джимми решают забыть о своей многолетней взаимной ненависти и стать первой мужской парой в истории фигурного катания. ',
          slogan: 'Kick Some Ice',
          poster: 'https://st.kp.yandex.net/images/film_big/102200.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102200.jpg',
          year: 2006,
          director: 'Джош Гордон',
        },
        {
          id: 39,
          name: 'Разрисованная вуаль',
          type: 'movie',
          rating: '7.913',
          description:
            '1920-е, молодой врач и его неверная жена Китти отправляются в отдалённую китайскую деревушку, чтобы бороться со вспышкой эпидемии холеры. Там поражённая преданностью мужа работе Китти начинает видеть его в ином свете и влюбляется в него.',
          slogan:
            'Иногда шаг навстречу другому - величайшее путешествие в жизни',
          poster: 'https://st.kp.yandex.net/images/film_big/102201.jpg',
          previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_102201.jpg',
          year: 2006,
          director: 'Джон Кёрран',
        },
      ],
      id: null,
    };

    const dbGenre = await this.genreRepository.findOneBy({
      id: getGenreByIdMessageDto.genreId,
    });

    genre.nameEn = dbGenre.nameEn;
    genre.nameRu = dbGenre.nameRu;
    genre.id = dbGenre.id;

    return genre;

    // Prod version
    // return this.genreRepository.findOneBy({
    //   id: getGenreByIdMessageDto.genreId,
    // });
  }

  async deleteGenre(
    getGenreByIdMessageDto: GenreByIdMessageDto,
  ): Promise<DeleteResult> {
    console.log('Genres MS - Service - deleteGenre at', new Date());
    return this.genreRepository.delete(getGenreByIdMessageDto.genreId);
  }

  async updateGenre(
    updateGenreMessageDto: UpdateGenreMessageDto,
  ): Promise<UpdateResult> {
    console.log('Genres MS - Service - updateGenre at', new Date());
    return this.genreRepository.update(updateGenreMessageDto.genreId, {
      nameRu: updateGenreMessageDto.updateGenreDto.nameRu,
      nameEn: updateGenreMessageDto.updateGenreDto.nameEn,
    });
  }
}
